{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-+eDG9X9AhPzjRnB2Q1E/MZJF7N+xCc/Vx0Q2jKf/9XzYp3I+q3z0U5J6Kj7Vr5r6Ux7VGVJy6H9lK1CVRztd+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
      $(document).ready(function () {
        $(".delete-btn").submit(function (event) {
          event.preventDefault();

          const formdata = new FormData(event.target);
          const csrf_token = formdata.get("csrfmiddlewaretoken");

          fetch("{% url 'delete_announcement/' %}", {
            method: "POST",
            headers: {
              "X-CSRFToken": csrf_token,
            },
            body: formdata,
          }).then((response) => {
            if (response.ok) {
              location.reload();
            }
          });
        });

        $("#add-btn").submit(function (event) {
          event.preventDefault();

          const formdata = new FormData(event.target);
          const csrf_token = formdata.get("csrfmiddlewaretoken");

          fetch("{% url 'add_announcement' %}", {
            method: "POST",
            headers: {
              "X-CSRFToken": csrf_token,
            },
            body: formdata,
          }).then((response) => {
            if (response.ok) {
              location.reload();
            }
          });
        });
      });
    </script>
    <style>
      .messages-container {
        border: 3px solid #ccc;
        border-radius: 10px;
        max-height: 400px;
        overflow-y: scroll;
        padding-right: 20px;
        filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
      }
      .message {
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 30px;
        box-sizing: border-box;
        background: #d9d9d9;
      }
      .message:last-child {
        margin-bottom: 20px;
      }
      .user-img {
        height: 50px;
        width: 50px;
        margin-right: 10px;
        float: left;
        object-fit: cover;
        border-radius: 50%;

      }
      .my-form {
        width: 100%;
      }

      .my-form textarea {
        width: 100%;
        height: 100px;
        margin-bottom: 10px;
      }

      .my-form button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 30px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        cursor: pointer;
        margin-left: 45%;
      }

      .username {
        font-weight: bold;
        display: block;
      }

      .username button {
        float: right;
      }

      .time {
        font-weight: normal;
        color: #666;

      }


      .messages-container::-webkit-scrollbar {
        width: 10px;
        background-color: #f5f5f5;
      }

      .messages-container::-webkit-scrollbar-thumb {
        background-color: #aaa;
        border
        -radius: 10px;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background-color: #f1f1f1;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #555;
      }
    </style>

    <title>NuConnect | {{page}}</title>
    <link rel="icon" type="image/x-icon" href="{% static 'logo.png' %}" />
  </head>
  <body>
    <nav class="navbar navbar-custom navbar-expand-sm">
      <a class="navbar-brand" href="/">
        <img
          src="{% static 'logo.png' %}"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
        />
        NuConnect
      </a>
      <div class="w-100 text-center">
        <h4>{{page}}</h4>
      </div>
      <ul class="navbar-nav ml-auto bg-light rounded-pill">
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdown"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <img
              src="{% static 'profile.png' %}"
              alt="Profile Image"
              width="30"
              height="30"
              class="rounded-circle align-middle border border-success"
            />
            <span class="d-none d-sm-inline text-black-50">{{username}}</span>
          </a>
          <div
            class="dropdown-menu dropdown-menu-right"
            aria-labelledby="navbarDropdown"
          >
            <a class="dropdown-item" href="#">Notifications</a>
            <a class="dropdown-item" href="#">Profile</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Log Out</a>
          </div>
        </li>
      </ul>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col messages-container my-5">
          {% for announcement in announcements %}
          <div class="message">
            <img
              src="{{announcement.teacher.PfpUrl}}"
              class="img-circle user-img"
            />
            <div class="message-body">
              <form id="delete-btn" class="delete-btn">
                <span class="username"
                  >{{announcement.teacher.Name}}
                  <span class="time mx-1">{{announcement.date}}</span>

                  {% csrf_token %}
                  <input type="hidden" name="id" value="{{announcement.id}}" />
                  <button
                    class="badge badge-danger"
                    name="id"
                    value="{{announcement.id}}"
                    type="submit"
                  >
                    Delete
                  </button>
                </span>
              </form>
              <span>{{announcement.announcement}}</span>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="input-group">
            <form method="POST" id="add-btn" class="my-form">
              {% csrf_token %}
              <textarea
                class="form-control"
                name="announcement"
                id="announcement"
                placeholder="Enter the announcement..."
                rows="1"
              ></textarea>
              <button class="btn btn-primary text-center center" type="submit">
                Post
              </button>
              <input type="hidden" name="teachername" value="{{username}}" />
            </form>
          </div>
        </div>
      </div>
    </div>
    <script>
      const messagesContainer = document.querySelector(".messages-container");
      messagesContainer.scrollTop = messagesContainer.scrollHeight;
    </script>
  </body>
</html>
